header.service.name=Taxi Service
header.login.value=Login
header.signUp.value=Sign-up
header.logout.value=Log out

welcome.message=Sign in or sign up to use the best cab company in our city. \
  Our company has cars of different classes, so everyone will find a car at a reasonable price. \
  Also in our company there is a discount program, thanks to which the price of the trip becomes even lower.

username.prompt.value=Enter nickname
name.prompt.value=Enter name
surname.prompt.value=Enter surname
phone.prompt.value=Enter phone number
password.prompt.value=Enter password
register.value=Register

login.wrong.values=Incorrect username or password

title.user.page=User page
change.account.value=change account
personal.account.value=Personal account
order.taxi.value=Book taxi
view.orders.value=View orders
welcome.value= Welcome
balance.value=Your balance
recharge.balance.value=recharge the balance
discount.value=Your discount

title.admin.page=Admin page

title.recharge.balance=Recharge balance
money.prompt.value=Enter value from 0.00 to 1000.00
recharge.balance.error.message=Invalid value
money.error.message=You don`t have enough money. Recharge balance on 

title.order.taxi=Order taxi
start.address.prompt=Start address
finish.address.prompt=Finish address
human.amount.prompt=Amount of passengers
order.comment.prompt=Comment
taxi.class.prompt=Class of taxi
taxi.class.economy.value=Economy taxi
taxi.class.comfort.value=Comfortable taxi
taxi.class.business.value=Business taxi
order.taxi.address.error.message=Addresses must be different
order.taxi.class.error.message=Choose value from list
order.taxi.capacity.error.message=Enter value bigger than 0

title.order.details=Order details
order.total.message=Total
order.action.message=Action
info.action.value=Info
taxi.info.message=Taxi info
distance.value=Distance
estimated.time=Estimated waiting time
session.error.message=Yu didn`t book taxi

first.street.value=First Street, 1
second.street.value=Second Street, 2
third.street.value=Third Street, 3
fourth.street.value=Fourth Street, 4
fifth.street.value=Fifth Street, 5