header.service.name=Taxi Service
header.login.value=Login
header.signUp.value=Sign-up
header.logout.value=Log out

welcome.message=Sign in or sign up to use the best cab company in our city. \
  Our company has cars of different classes, so everyone will find a car at a reasonable price. \
  Also in our company there is a discount program, thanks to which the price of the trip becomes even lower.

username.prompt.value=Enter nickname
name.prompt.value=Enter name
surname.prompt.value=Enter surname
phone.prompt.value=Enter phone number
password.prompt.value=Enter password
register.value=Register

login.wrong.values=Incorrect username or password

title.user.page=User page
change.account.value=change account
personal.account.value=Personal account
order.taxi.value=Book taxi
prepared.orders.value=Prepared orders
view.orders.value=View orders
welcome.value= Welcome
balance.value=Your balance
recharge.balance.value=recharge the balance
discount.value=Your discount

title.admin.page=Admin page

title.recharge.balance=Recharge balance
money.prompt.value=Enter value from 0.00 to 1000.00
recharge.balance.error.message=Invalid value
money.error.message=You don`t have enough money. Recharge balance on 

title.order.taxi=Order taxi
start.address.prompt=Start address
finish.address.prompt=Finish address
human.amount.prompt=Passengers
order.comment.prompt=Comment
taxi.class.prompt=Class of taxi
order.date.prompt=Date
sort.status.message=Status
taxi.class.economy.value=Economy
taxi.class.comfort.value=Comfortable
taxi.class.business.value=Business
order.taxi.address.error.message=Addresses must be different
order.taxi.class.error.message=Choose value from list
order.taxi.capacity.error.message=Enter value bigger than 0

title.order.details=Order details
order.total.message=Total
order.action.message=Action
client.info.message=Client
info.action.value=Info
taxi.info.message=Taxi info
distance.value=Distance
estimated.time=Estimated waiting time
session.error.message=You didn`t book taxi
order.taxi.capacity=Capacity

first.street.value=First Street, 1
second.street.value=Second Street, 2
third.street.value=Third Street, 3
fourth.street.value=Fourth Street, 4
fifth.street.value=Fifth Street, 5

title.orders=Orders
orders.error.message=Orders wasn`t found
order.not.found.message=There are not enough available taxis
possible.orders.message=Possible variants

pagination.first.page=First page
pagination.previous.page=Previous page
pagination.next.page=Next page
pagination.last.page=Last page

description.message=\u2713 - finish order; \u00D7 - cancel order (you will get only part of your money).
sort.message=Sort by
sort.id.message=Order id
sort.date.message=Date
sort.direction.message=Sorting order
sort.direction.asc.message=Ascending
sort.direction.desc.message=Descending
sort.action=Sort
search.action=Search
order.canceled.value=Order was canceled
driver.name.value=Driver
driver.phone.value=phone
taxi.class.value=Taxi class
sur.message=Surname
sur.id.message=Enter surname
date.message=Date
date.id.message=Enter date